@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

:root {
  --main-bg-color: #f8f9fa;
  --main-color: #343a40;
  --header-bg-color: #ffcc00;
  --header-color: #1e1e2e;
  --main-section-bg-color: #f9f9;
}
body {
  background-color: var(--main-bg-color);
  color: var(--main-color);
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "main sidebar"
    "footer footer";

  grid-template-columns: 1fr 200px;
  gap: 20px;
}
header {
  background-color: var(--header-bg-color);
  color: var(--header-color);
  grid-area: header;
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
}
header,
.footer {
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  width: 100vw;
}
.profile-name img {
  height: 70px;
  width: auto;
  border-radius: 50%;
}

#heading {
  padding-left: 35%;
  display: inline;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 45px;
  margin-bottom: 80%;
}

.main-section {
  grid-area: main;
  max-width: 1000px;
  margin: 10px 10px;
  padding: 20px;
}
.main-section .article .posted {
  margin-bottom: 20px;
  font-weight: bolder;
  font-size: 20px;
}
.main-section .article {
  background-color: var(--main-section-bg-color);
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0px 4px 8px 8px rgba(0, 0, 0, 0.5);
  margin-bottom: 10%;
}
.artcle-main-heading {
  align-content: center;
  font-size: 40px;
  margin-bottom: 20px;
}

.article .article-text {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 25px;
  font-weight: 500;
}

.heading-2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-decoration: underline;
}
.heading3 {
  align-content: center;
  padding-left: 30%;
  margin-bottom: 20px;
  text-decoration: underline;
}
.benefits {
  padding: 30px;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
}
.healthy {
  margin-top: 5%;
  width: 400px;
  height: 400px;
  float: right;
  border-radius: 50%;
  margin-right: 1.5%;
  grid-area: sidebar;
}
.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 470px;
  background-color: #fff;
  width: 100%;
  border-radius: 24px;
  padding: 25px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  float: right;
  margin-bottom: 5%;
  background-color: #b0e0e6;
}
.image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #b0e0e6;
  padding: 3px;
}
.image .profile-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 50%;
  border: 3px solid white;
}
.profile-card .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}
.bio {
  margin-top: 3%;
  font-weight: bold;
}

.followers {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.followers img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  margin-top: 0;
}

.followers-count {
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.footer {
  grid-area: footer;
  background-color: var(--header-bg-color);
  padding: 2.5%;
  text-align: center;
}
.footer-text {
  font-weight: bold;
  font-size: 17px;
}
@media screen and (min-width: 0px) and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";

    grid-template-columns: 1fr;
    gap: 10px;
  }

  article {
    grid-area: main;
  }

  footer {
    grid-area: footer;
  }
  header {
    padding: 0px;
    height: 100px;
    grid-area: header;
    min-width: 480px;
  }
  .profile-name img {
    margin-top: 10px;
    height: 60px;
    width: auto;
    border-radius: 50%;
  }
  #heading {
    padding-left: 15%;
    font-size: 40px;
  }
  .healthy {
    margin-top: 2%;
    width: 300px;
    height: 300px;
    grid-area: sidebar;
    float: none;
    margin-right: 0%;
    margin-left: 17%;
    margin-bottom: 8%;
  }
  .heading3 {
    align-content: none;
    padding-left: 0%;
  }
  .main-section .article {
    box-shadow: 3px 3px 6px 6px rgba(0, 0, 0, 0.5);
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header "
      "sidebar"
      "main "
      "footer";

    grid-template-columns: 1fr;
    gap: 20px;
  }
  header {
    grid-area: header;
    padding: 0px;
    height: 112px;
  }

  article {
    grid-area: main;
    margin-top: 0;
  }
  footer {
    grid-area: footer;
  }
  .healthy {
    margin-top: 1%;
    grid-area: sidebar;
    float: none;
    margin-right: 0%;
    margin-left: 30%;
    margin-bottom: 10%;
  }

  .profile-name img {
    margin-top: 20px;
    height: 70px;
    width: auto;
    border-radius: 50%;
    margin-left: 5px;
  }

  #heading {
    padding-left: 25%;
    margin-top: 0%;
  }
  .profile-card {
    left: -20%;
  }
}
@media screen and (min-width: 901px) and (max-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header "
      "main sidebar"
      "footer";

    grid-template-columns: 1fr;
    gap: 20px;
  }

  article {
    grid-area: main;
  }

  footer {
    grid-area: footer;
  }
  header {
    padding: 0px;
    height: 100px;
    grid-area: header;
  }
  .healthy {
    margin-top: 1%;
    grid-area: sidebar;
    width: 320px;
    height: 320px;
    margin-right: 2%;
    margin-left: 30%;
  }
  .profile-name img {
    margin-top: 20px;
    height: 70px;

    margin-left: 5px;
  }

  #heading {
    padding-left: 35%;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1600px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";

    grid-template-columns: 1fr;
    gap: 20px;
  }
  article {
    grid-area: main;
  }
  .main-section {
    max-width: 2000px;
  }
  footer {
    grid-area: footer;
  }
  header {
    padding: 0px;
    height: 100px;
    grid-area: header;
  }
  .healthy {
    margin-top: 1%;
    grid-area: sidebar;
    display: flex;
  }
  .profile-name img {
    margin-top: 20px;

    margin-left: 5px;
  }
}
@media screen and (min-width: 1601px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
    grid-template-columns: 1fr 200px;
    gap: 20px;
  }

  .main-section {
    max-width: 100%;
  }

  .healthy {
    display: flex;
    margin-top: 1%;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-right: 1%;
    grid-area: sidebar;
  }
}
